{
  "name": "shoper_api_script",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "INTEGRA",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
